---
title: "Post número 1"
description: |
  Este es mi post número uno emoji de corazoncito
  A short description of the post.
author:
  - name: Nora Jones
    url: https://example.com/norajones
date: 2022-08-25
output:
  distill::distill_article:
    self_contained: false
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

Distill is a publication format for scientific and technical writing, native to the web.

Learn more about using Distill at <https://rstudio.github.io/distill>.


![Imagen de portada]

```{r paquetes, warning=FALSE, message=FALSE}
library(tidyverse)
library(sjmisc)
library(haven)
library(kableExtra)
```

```{r}
df_lapop_chile <- readRDS("lapop_chile_220824.rds")
```


```{r message=FALSE}
df_lapop_chile %>% 
  ggplot(aes(x = q2)) +
  geom_histogram() +
  facet_grid(~year) +
  theme_minimal()
```

```{r echo = F, eval=FALSE}
readxl::read_excel("df_lapop_chile") %>% 
  knitr::kable(., align = 'lccccccccc') %>% 
  kable_styling(bootstrap_options = c("striped"), html_font = 'Roboto Condensed') %>% 
  column_spec(1, width_min = "6cm", bold = T) %>% 
  column_spec(2, width_min = "3cm", border_left = T) %>% 
  column_spec(3:10, width_min = "2cm", border_left = T) %>% 
  scroll_box(width = "100%", height = "400px")
```

```{r message=FALSE}
df_lapop_chile %>% 
  ggplot(aes(x = q2)) +
  geom_histogram() +
  facet_grid(~year) +
  theme_minimal()
```
```{r message=FALSE}
df_lapop_chile %>% 
  ggplot(aes(x = q2)) +
  geom_histogram(color = "#ffafcc", fill = "#ffc8dd", alpha = 0.5) + # Colores
  geom_density(aes(y = ..count..), color = "#ff006e") + # Gráfico de densidad
  scale_x_continuous(breaks = seq(0,100, by = 10)) +
  labs(title = "Figura 2. Histograma de las edades de los encuestados en el\nBarómetro de las Américas, ola 2006 y 2008.", x = "Edad", y = "Frecuencia") + # Títulos
  facet_grid(rows = vars(year)) +
  theme_minimal(base_family = "Roboto Condensed")
```
```{r}
df_lapop_chile %>% 
  filter(year == 2008) %>% 
  frq(., eff1)
```

```{r message=FALSE}
df_lapop_chile %>% 
  filter(year == 2008) %>% 
  ggplot(aes(x = as_factor(eff1))) +
  geom_bar(color = "#ffafcc", fill = "#ffc8dd", alpha = 0.5) + # Colores
  scale_x_discrete(labels = function(x) str_wrap(x, width = 10)) +
  labs(title = "Figura 3. Gráfico de barras 'Interés del gobierno' (EFF1) para el año 2008.",
       subtitle = "Pregunta: 'A los que gobiernan el país le interesa lo que piensa la gente como usted\n¿Hasta qué punto está de acuerdo o en desacuerdo con esta frase?'", 
       x = " ", y = "Frecuencia") + # Títulos
  theme_minimal(base_family = "Roboto Condensed")
```

```{r}
df_lapop_chile %>% 
  filter(year == 2008) %>% 
  ggplot(aes(x = as_factor(eff1), y = q2)) +
  geom_boxplot(fill = "#a3b18a", color = "#3a5a40") +
  geom_jitter(shape = 16, position = position_jitter(0.2), color = "#588157") +
  stat_summary(fun = mean, colour="black", geom="text", show_guide = FALSE,
               vjust=-0.7, family = "Roboto Condensed",
               aes(label = round(..y.., digits = 1))) +
  scale_x_discrete(labels = function(x) str_wrap(x, width = 10)) +
    labs(title = "Figura 4. Boxplot 'Interés del gobierno' (EFF1) por edad de los encuestados (q2) para el año 2008.",
       subtitle = "Pregunta: 'A los que gobiernan el país le interesa lo que piensa la gente como usted\n¿Hasta qué punto está de acuerdo o en desacuerdo con esta frase?'", 
       x = " ", y = "Edad") +
  theme_minimal(base_family = "Roboto Condensed")
```

```{r echo = T, results = 'hide'}
library(kableExtra)
```
```{r}
df_lapop_int <- readRDS("lapop_int_220824.rds")
```
```{r}
skimr::skim(df_lapop_int)
```
```{r}
frq(df_lapop_int, pn4)
```
```{r}
library(desuctools)
tabla_pais_pn4 <- tabla_vars_segmentos(df_lapop_int,
                                       .vars = vars(pn4),
                                       .segmentos = vars(pais),
                                       total = T)
```
```{r}
tabla_pais_pn4 %>% 
  select(2,5:7) %>% 
  knitr::kable(., 
               col.names = c('País','Categoría','Casos','%'),
               caption = 'Tabla 1: Respuestas acumulativas LAPOP 2008-2018.<br>
               Pregunta: En general, usted diría que está muy satisfecho, satisfecho, insatisfecho o <br>
               muy insatisfecho con la forma en que la democracia funciona en [pais].',
               align = 'llrr') %>% 
  kable_styling(bootstrap_options = c("striped"), html_font = 'Roboto Condensed') %>%
  column_spec(1, width_min = "3cm") %>% 
  column_spec(2, width_min = "3cm") %>% 
  column_spec(3:4, width_min = "2cm") %>% 
  row_spec(0, align = 'c') %>% 
  collapse_rows(columns = 1, valign = "top") %>% 
  scroll_box(width = "100%", height = "300px")
```
```{r}
tabla_pais_pn4 %>% 
  select(2,5:7) %>% 
  mutate(prop = scales::percent(prop, accuracy = 2)) %>% 
  knitr::kable(., 
               col.names = c('País','Categoría','Casos','%'),
               caption = 'Tabla 1: Respuestas acumulativas LAPOP 2008-2018.<br>
               Pregunta: En general, usted diría que está muy satisfecho, satisfecho, insatisfecho o <br>
               muy insatisfecho con la forma en que la democracia funciona en [pais].',
               align = 'llrr') %>% 
  kable_styling(bootstrap_options = c("striped"), html_font = 'Roboto Condensed') %>%
  column_spec(1, width_min = "3cm") %>% 
  column_spec(2, width_min = "3cm") %>% 
  column_spec(3:4, width_min = "2cm") %>% 
  row_spec(0, align = 'c') %>% 
  collapse_rows(columns = 1, valign = "top") %>% 
  scroll_box(width = "100%", height = "300px")
```
```{r echo = F, eval=FALSE}
readxl::read_excel("input/220809 - Tablas.xlsx", sheet = 'Sheet2') %>% 
  knitr::kable(., align = 'clcl') %>% 
  kable_styling(bootstrap_options = c("striped"), html_font = 'Roboto Condensed') %>% 
  column_spec(1, width_min = "2cm") %>% 
  column_spec(2, width_min = "4cm", border_left = T) %>% 
  column_spec(3, width_min = "3cm", border_left = T) %>% 
  column_spec(4, width_min = "3cm", border_left = T) %>% 
  row_spec(0, align = 'c') %>% 
  pack_rows("Primera parte", 1, 4)
```












